<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/Main.css">
    <link rel="stylesheet" href="./css/pages.Css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        @media (max-width: 1000px) {
            .WEB {
                display: none;
            }
        }

        @media (min-width: 1000px) {
            .MOB {
                display: none;
            }
        }

        .p-img {
            border-radius: 5rem;
        }

        .o8 {
            font-size: 1rem;
            color: #ffffff;
        }

        .box {
            width: 70px;
            height: 70px;
            display: inline-block;
            margin: 5px;
            background-color: #242424;
            border-radius: 1rem;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            border: 3px solid rgb(31, 31, 31);
            border-radius: 2rem;
            text-align: center;
            width: 300px;
            margin: auto;
        }

        .close-btn {
            background-color: #9900ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 55px;
            cursor: pointer;
            margin-top: 20px;
        }

        /* Media queries to show/hide sections */
        @media (max-width: 600px) {
            #web-view {
                display: none;
            }
            #mobile-view {
                display: block;
            }
        }

        @media (min-width: 601px) {
            #mobile-view {
                display: none;
            }
            #web-view {
                display: block;
            }
        }

        /* Centering nav */
    

      
    </style>
</head>




<body class="bg-black">
    
    <div>
        <!-- Content starts -->
        <!-- The modal message if they haven't find the Treasure -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <p id="modal-message"></p>
                <button class="close-btn" onclick="closeModal()">Close</button>
            </div>
        </div>
       
            <!-- The profile header -->
            <!-- the earnings section -->
            <section class="text-center">
                <div>
                    <p class="text-white">Asset Prize</p>
                    <button style="color: #ffffff; background-color: #242424; font-size: 2rem; border-radius: 1rem; font-weight: 300; border: 1px solid rgb(32, 32, 32);">
                        <b style="color: #00ff6a;">$</b>35,650 </button>
                </div>
                <div class="text-center text-white"></div>
            </section>
            <!-- The Game Itself ------------------------------------------------------- -->
            <div class="text-center">
                <!-- Mobile View Section -->
                <div id="mobile-view">
                    <div id="mobile-game-board"></div>
                </div>
            </div>


        </section>

        
            <!-- The Game Itself ------------------------------------------------------------- -->
            <section  class="MOB container">
              <nav>
                  <div class="bottom-nav bottom-bar row text-center">
                      <!-- Transaction Navigation -->
                      <div class="button-container">
                          <div class="button">
                              <a style="text-decoration: none;" href="./home.html" class="buttonx">
                                  <img src="./images/T (2).png" alt="Home">
                              </a>
                          </div>
                          <div class="button">
                              <a style="text-decoration: none;" href="farm.html" class="buttonx">
                                  <img src="./images/status.png" alt="Farm">
                              </a>
                          </div>
                          <div class="button">
                              <a style="text-decoration: none;" href="./profile.html" class="buttonx">
                                  <img src="./images/status (1).png" alt="Profile">
                              </a>
                          </div>
                         
                      </div>
                  </div>
              </nav>
          </section>



          


































        <!-- Web View Starts Here ---------------------------------------------------------- -->
        <section  class="WEB">

                <div class="row container">
                  <div class="col">
                      
 <div>
  <nav  class="text-center ">
        
     
    <div class=" row  text-center ">
      <!-- Transaction Navigation -->
  <div>
    <div class="Nweb" >
      <a style="text-decoration: none;  " href="./home.html" >
        <i ><img src="./images/T (2).png" width="30"></i>
        
      </a>
    </div>
    <div class="Nweb">
        <a style="text-decoration: none;" href="farm.html" >
          
          <i><img src="./images/status.png" width="30"></i>
      
        </a>
    </div>
    <div class="Nweb" >
        <a style="text-decoration: none;" href="./profile.html" >
          <i><img src="./images/status (1).png" width="30"></i>
       
        </a>
    </div>

    <div class="Nweb" >
      <a style="text-decoration: none;" href="./Notification.html" >
        <i><img src="./images/share.png" width="30"></i>
     
      </a>
  </div>
  </div>

  <!-- -------------------- -->
     
     
  </div>
  </nav>
  </div>

                  </div>

                  <!-- /////////////////////////////////////////////////////////////////////////// -->
                <div class="col">
                  <div style=" padding: 3rem; border: 5px solid rgb(17, 17, 17); border-radius: 6rem; background-color: #000000;">
                    <!-- The profile Header -->
                    <section style="margin-top: 0.1rem; margin-bottom: 1rem;" class="text-left">
                        <div class="text-center">
                            <button style="background-color: #7300ff; border: 2px solid rgb(99, 63, 141); padding: 0.3rem; border-radius: 2rem;">
                                <div class="text-white o8">
                                    <img class="p-img" src="./images/00 (1).png" width="40">
                                    @kiel 👏
                                </div>
                            </button>
                        </div>
                    </section>
                    <!-- The profile header -->
                    <!-- the earnings section -->
                    <section class="text-center">
                        <div>
                            <b class="text-white">Earnings - Paid</b>
                            <div style="color: #ffffff; font-size: 3rem; font-weight: 300;"><b style="color: #00ff6a;">£</b>35,650 </div>
                        </div>
                        <div class="text-center text-white"></div>
                    </section>
                    <div class="text-center">
                        <!-- Web View Section -->
                        <div id="web-view">
                            <div id="web-game-board"></div>
                        </div>
                    </div>
                </div>
                      
                </div>

                </div>








         


        </section>
        <br><br>
    </div>
    <script src="./js/game.js"></script>
    <script src="./js/gameweb.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>
