<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="./css/pages.Css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 0);
        }

      
        @media (max-width: 1000px) {
   .WEB{
    display: none;
   }
  }

@media (min-width: 1000px) {
   .MOB{
    display: none;
   }
  }
     
  

  
  
  #chat-btn{
            position: fixed;
             top: 30%;
            right: 0;
            transform: translateY(-50%);
            z-index: 9999;
            font-weight: bold;
            background-color: rgb(132, 0, 255);
            color: rgb(255, 255, 255);
            border: 1.5px solid rgb(0, 0, 0);
             border-radius: 5px;
             padding-top: 5px;
             padding-bottom: 5px;
           cursor: pointer;
    }

		.chat-message {
			color: #ffffff;
     
      border-radius: 1em;
			padding: 10px;
      
      margin-bottom: 0.2rem;

		
		}
    

     .chat-offcanvas {
    position: fixed;
    top: 0;
    bottom: 0;
   
    border-radius: 2rem;
    left: -300px;
    width: 300px;
    color: #ffffff;
    background-color: #040105;
    overflow-y: auto;
    padding: 20px;
    transition: left 0.3s ease;
    z-index: 9999; /* Add a high z-index value to ensure the off-canvas body stays on top */
}

		.chat-offcanvas.active {
			left: 0;
		}

		.chat-offcanvas-toggle {
            position: fixed;
    top: 15%;
    right: 0;
    transform: translateY(-50%);
    z-index: 9999;
    background-color: black;
    border: 2px solid rgb(0, 0, 0);
    color: white;
    border-radius: 1rem;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    cursor: pointer;
			/* cursor: pointer; */
		}

		.chat-offcanvas-title {
			margin-top: 0;
		}

		.chat-offcanvas-cancel {
			margin-top: 10px;
			background-color: #000000;
			border: none;
    
			padding: 10px;
			cursor: pointer;
		}

      


        .dh{
            color: #ffffff;
            text-shadow: 3px 2px  blueviolet;
            font-size: 2rem;
        }



        .pn{
          font-size: 3rem;
          color: #ffffff;
          max-width: 100%;
          
          background-color: #000000;
          border-radius: 1rem;
         
        }

        .pnn{
          background-color: rgb(49, 49, 49);
          padding: 0.5rem;
          margin-bottom: 0.5rem;
          border-radius: 1rem;
        }

        .First-Section{
          margin-top: 1rem;
        }

        .dbt{
          background-color: #ffffff ;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
          padding-top: 0.5rem;
          border-radius: 1rem;
          font-size: 1.2rem;
        }

       


        .wg{
     background-color:  #00ff95;
         }

       .zg{
      background-color:  #00ff95 ;
        }

     .kg{
        background-color: #00ff73 ;
      }

      .vmgo{
           border-radius: 1rem;
           border: 3px solid black;
       }

       .vmg{
        border-radius: 2rem;
        border: 1px solid #000000;
    }

       .ban-img{
        max-width: 100%;
        height: auto;
        border-radius: 1rem;
       }

      

       .sfd{
  background-color: #100e1a;
  
  padding-top: 3rem;
  padding-bottom: 3rem;
 
  border-radius: 1.5rem;

 
}



.buttonn-container {
    display: flex;
    gap: 10px; /* Reduced gap between buttons */
    display: flex;
    justify-content: center;
    align-items: center;
   
   
    margin: 0;
}

.buttonn-container-r {
    display: flex;
   
    display: flex;
    gap: 10px; /* Reduced gap between buttons */
    display: flex;
    justify-content: left;
    align-items: center;
   
   
    margin: 0;

}
.icon-text-container{
  display: flex;
  align-items: baseline;
}

.icon {
   margin-right: 10px ;
}


.buttonn {
    display: flex;
    flex-direction: column;
    align-items: center;
   
    color: white;
    padding: 5px 10px; /* Reduced padding */
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buttonn i {
    font-size: 20px; /* Reduced icon size */
    padding: 0.7rem; /* Reduced margin */
    background-color: #ffffff; 
    border: 1px solid rgb(24, 11, 39);
     border-radius: 1rem;
}

.button span {
    font-size: 0.8rem; /* Reduced text size */
}

.buttonn i:hover {
    background-color: #7700ff;
    color: #00ff6a;
}




.cardImage{
  max-width: 100%;
  height: auto;
}

.zx{
  margin: 1%;
  margin-left: auto;
  margin-right: auto;
}

.hnn{
  color: #ffffff !important;
}

.vc{
  margin-bottom: 0.5rem;
}


.AP{
  font-size: 1.3rem;
}

.o8{
          font-size: 1.5rem;
          color: #ffffff;
        }

        .p-img{
            border-radius: 7rem;
            background-color: #6200ff;
           

        }


        .spent{
          font-size: 2.5rem;
          color: #00ff73;
          margin-bottom: 1.5rem;
        }
        .spt{
          margin-right: 1rem;
          
        }

        .df{
            color: #00ff73;
        }

        .dff{
            margin-right: 0.5rem;
        }

        .mdel{
  background-color: #1f1f1f;
  padding: 1.5rem;
  border-radius: 2rem;
  
}

.at{
  color: #6200ff;
  text-decoration: none;
}


    </style>
</head>
<body>
     <!-- My Navigation menu ------------------------------------------------------ -->
     <nav>
       

      <section>
      
        <div>
           <div>
               
      <!-- Button trigger modal -->
      
      <div style="position: fixed;right: 0; padding: 1rem;"  data-bs-toggle="modal" data-bs-target="#staticBackdrop">
         <img src="./images/menu (3).png">
       </div>
      
       <br>
       <!-- Modal -->
       <div   class="modal fade  "  id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
         <div class="modal-dialog  " >
             
           <div style="background-color: #0a0a0a; border: 3px solid rgb(24, 24, 24); border-radius: 2rem;  " class="modal-content mf">
      
             <div class="modal-header " >
      
               <p data-bs-dismiss="modal" aria-label="Close">
                <img src="./images/x.png"></p>
             </div>
             
             
             <div class="modal-body  ">
              
               
      
      
      
             <br>
              
            
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item ">
                <a class="nav-link active text-black" aria-current="page" href="#"><p class="offp">
                  <img style="background-color: #6200ff; border-radius: 1rem; " src="./images/lono.png" width="40">
                  <b style="color: #ffffff;">Hosted Games</b></p></a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link text-black" href="#"><p class="offp">
                  <img style="border-radius: 1rem;" src="./images/dog (3).jpg" width="40" >
                  <b style="color: #ffffff; ">Customer support
                  </b></p></a>
              </li>
    
              <p class="text-white"><b>Follow our socials</b></p>
            
                
                <li>
                 <p class="offp text-white">  <a style="text-decoration: none; color: white; " href="#">
                  <img src="./images/twitter (2).png" width="40">
                  Twitter
                </a></p>
                </li>
    
                <li>
                  <p class="offp text-white">  
                     <a href="#"><img src="./images/tiktok (1).png" width="40"></a>
                     Tiktok
                  </p>
                 </li>
    
               
            
              
            </ul>
    
           
    
            
            
           
      
           </div>
             
         </div>
         </div>
       </div>
      
           </div>
      <!-- //////////////// second column -->
         
      
        </div>
       
      
      </section>
     </nav>
     <!-- my Navigation Menu Ends -->
  
 <!-- my Navigation Menu Ends -->


 
 <!-- The Notification  system starts -->

 

 <button   class="chat-offcanvas-toggle"><img src="./images/messenger.png" width="30"></button>
 <div class="offcanvas">
     <h2 class="offcanvas-title">Navigation</h2>
     
 </div>
<!-- The body of the Chat -->
 <div style="border-radius: 0rem; border-right: 1px solid rgb(31, 31, 31);" class="chat-offcanvas">
    
  <div>
    <h3 style="background-color: #161616; border: 1px solid rgb(0, 0, 0); padding: 0.5rem; border-radius: 1rem;">
      Notifications</h3>
 
  </div>

     <!-- Chat messages will be added here -->
     
     <button style="border-radius: 2rem;" class="chat-offcanvas-cancel bg-black"><img src="./images/x.png"></button>
    <!-- The Notification Messages -->
     <div style="color: #ffffff; ">
         <div style="background-color: #0f0f0f; padding: 0.5rem; border-radius: 2rem;" class="icon-text-container">
          <i style="margin-top: 0.2rem;" class="icon-class"><img style="background-color: #8400ff;" class="vmg wg " src="./images/lopa (2).webp" width="30px"> </i>
    
          &nbsp; <span> New hunt Just Dropped Asset Worth $4500</span>
         </div>  
     <br>

       <div style="background-color: #0f0f0f; padding: 0.5rem; border-radius: 2rem;" class="icon-text-container">
        <i style="margin-top: 0.2rem;" class="icon-class"><img style="background-color: #e5ff00;" class="vmg wg " src="./images/lopa (3).webp" width="30px"> </i>
  
        &nbsp; <span> New hunt Just Dropped Asset Worth $4500</span>
       </div>  
       <br>

       <div style="background-color: #0f0f0f; padding: 0.5rem; border-radius: 2rem;" class="icon-text-container">
        <i style="margin-top: 0.2rem;" class="icon-class"><img style="background-color: #8400ff;" class="vmg wg " src="./images/lopa (2).webp" width="30px"> </i>
  
        &nbsp; <span> New hunt Just Dropped Asset Worth $4500</span>
       </div>  
   <br>

     <div style="background-color: #0f0f0f; padding: 0.5rem; border-radius: 2rem;" class="icon-text-container">
      <i style="margin-top: 0.2rem;" class="icon-class"><img style="background-color: #e5ff00;" class="vmg wg " src="./images/lopa (3).webp" width="30px"> </i>

      &nbsp; <span> New hunt Just Dropped Asset Worth $4500</span>
     </div>  
     <br>
    



    </div>
 </div>

  <!-- chat system ends -->



<!-- The Designs Stars Here -->

<!-- ---------------------------------------------------------------------------------------------------- -->



<div class="container MOB ">
  
<!-- the body of the page -->
   
<!-- The profile Header -->
<section style=" margin-bottom: 1rem; "  class="text-left  ">
  <div class="text-center">
    <button style="background-color: #131313; border: 2px solid rgb(0, 0, 0); padding: 0.3rem; border-radius: 2rem; ">
      <div style="font-size: 1.2rem;" class=" text-white  o8 ">
        <img class="p-img" src="./images/00 (1).png" width="40"  >
        @DamiNathan  👏
        </div>
    </button>
  </div>


</section>
<!-- The profile header -->
  


<!-- the earnings section -->
 <section class="text-center">
  <div>
    <b class="text-white">Earnings - Paid</b>
    <div style="color: #ffffff; font-size: 3rem; font-weight: 300;"><b style="color: #00ff6a;">£</b>35,650 </div>
  </div>

  <div class="text-center text-white">
       
  
   </div>
 </section>



  <!-- Transaction Navigation -->
  <div class="buttonn-container">
    <div class="buttonn">
      <a style="text-decoration: none;" href="./hosting.html" class="buttonn">
        <i><img src="./images/arrow-upper-right.png" width="20"></i>
        <span>Host Game</span>
      </a>
    </div>
    <div class="buttonn">
        <a style="text-decoration: none;" href="#" class="buttonn">
          
          <i><img src="./images/plus.png" width="20"></i>
        <span>Join tGram</span>
        </a>
    </div>
    <div class="buttonn">
        <a style="text-decoration: none;" href="./game.html" class="buttonn">
          <i><img src="./images/arrow (1).png" width="20"></i>
        <span>Game Hunt</span>
        </a>
    </div>
  </div>
  <!-- -------------------- -->
  

   <br>
<div style=" 
border: 0px solid rgb(54, 54, 54); padding: 1rem; border-radius: 1.5rem; ">

  <div  class="text-center text-white">
    <a style="color: #9900ff; text-decoration: none;" href="./hosting.html">Host your Game </a>.
     Set your prize . Sell Your Tags . Earn Your Profit | Find treasure in <a style="color: #8400ff; text-decoration: none;">Game Hunts</a> Win Big
      
     </div>
  
     
   
</div>


<!-- ///////////// -->
<!-- -------------------------------------------------------------------------- -->
<div class="row">
  <div class="col">
    <div class="text-left  ">
      <button  style="background-color: #0a0a0a; border: 1px solid rgb(153, 0, 255);  padding: 0.7rem; border-radius: 1rem;">
        <div style="font-size: 1rem;" class="text-white ">
          Current Games
        </div>
       </button>
     </div>
  </div>

  <div class="col">
    <div class="text-end  ">
      <a href="./SearchGames.html">
        <button  style="background-color: #0a0a0a; border: 1px solid rgb(132, 0, 255);  padding: 0.7rem; border-radius: 1rem;">
        <div style="font-size: 1.3rem;" class="text-white ">
         <img src="./images/search (1).png" width="30">
        </div>
       </button></a>
     </div>
  </div>
</div>

   <!-- The current games -->
<br>

<div>
  <h style="color: #00ff88;">
         
    Search for more Treasure Hunt by other Host
    
     </h>
</div>
<br>
<!-- ----------------------------------------------------------------------------------- -->


<section>
  
<div class=" mt-1 ">
  <div class="row" style="column-gap: 0rem;">
      <div class="col col-md-6 mb-3">
          <a style="text-decoration: none;" href="./Description.html">
            <div class="custom-card">
              <div class="row">
                  <div class="col-3"><img src="./images/dog (3).jpg" width="50" alt="Dog Image"></div>
                  <div class="col-9 text-center">
                      <div class="custom-inner-card">Nodoe</div>
                  </div>
              </div>
              <div class="text-center mt-2">ASSET | PRIZE</div>
             
              <div class="text-center">$8.5K</div>
          </div>
          </a>
      </div>
      <div class="col col-md-6 mb-3">
          <a style="text-decoration: none;" href="./Description.html">
            <div class="custom-card">
              <div class="row">
                  <div class="col-3"><img src="./images/dog (4).jpg" width="50" alt="Dog Image"></div>
                  <div class="col-9 text-center">
                      <div class="custom-inner-card">DreXZ</div>
                  </div>
              </div>
              <div class="text-center mt-2">ASSET | PRIZE</div>
             
              <div class="text-center">$100k</div>
          </div>
          </a>
      </div>
  </div>
</div>


<!-- -------------------------------------------------------------- -->

</section>


<!-- ------------------------------------------ -->




<!-- ----------------------------------------------------------------------------------- -->
<section>
  
  <div>
    <div class="row" style="column-gap: 0rem;">
        <div class="col col-md-6 mb-3">
           <a style="text-decoration: none;" href="./Description.html">
            <div class="custom-card">
              <div class="row">
                  <div class="col-3"><img src="./images/dog (3).jpg" width="50" alt="Dog Image"></div>
                  <div class="col-9 text-center">
                      <div class="custom-inner-card">Nodoe</div>
                  </div>
              </div>
              <div class="text-center mt-2">ASSET | PRIZE</div>
            
              <div class="text-center">$8.5K</div>
          </div>
           </a>
        </div>
        <div class="col col-md-6 mb-3">
           <a style="text-decoration: none;" href="./Description.html">
            <div class="custom-card">
              <div class="row">
                  <div class="col-3"><img src="./images/dog (4).jpg" width="50" alt="Dog Image"></div>
                  <div class="col-9 text-center">
                      <div class="custom-inner-card">DreXZ</div>
                  </div>
              </div>
              <div class="text-center mt-2">ASSET | PRIZE</div>
            
              <div class="text-center">$100k</div>
          </div>
           </a>
        </div>
    </div>
  </div>
  
  
  <!-- -------------------------------------------------------------- -->
  
  </section>
  
  
  <!-- ------------------------------------------ -->




  
<!-- ----------------------------------------------------------------------------------- -->
<section>
  
  <div class=" mt-1 ">
    <div class="row" style="column-gap: 0rem;">
        <div class="col col-md-6 mb-3">
           <a style="text-decoration: none;" href="./Description.html">
            <div  class="custom-card">
              <div class="row">
                  <div class="col-3"><img src="./images/dog (3).jpg" width="50" alt="Dog Image"></div>
                  <div class="col-9 text-center">
                      <div class="custom-inner-card">Nodoe</div>
                  </div>
              </div>
              <div class="text-center mt-2">ASSET | PRIZE</div>
             
              <div class="text-center">$8.5K</div>
          </div>
           </a>
        </div>
        <div class="col col-md-6 mb-3">
           <a style="text-decoration: none;"  href="./Description.html">
            <div class="custom-card">
              <div class="row">
                  <div class="col-3"><img src="./images/dog (4).jpg" width="50" alt="Dog Image"></div>
                  <div class="col-9 text-center">
                      <div class="custom-inner-card">DreXZ</div>
                  </div>
              </div>
              <div class="text-center mt-2">ASSET | PRIZE</div>
             
              <div class="text-center">$100k</div>
          </div>
           </a>
        </div>
    </div>
  </div>
  
  
  <!-- -------------------------------------------------------------- -->
  
  </section>

  



<div style="max-width: fit-content; background-color: #131313;  padding: 0.7rem; border-radius: 1rem;">
  <div style="font-size: 1.3rem;" class="text-white">
    +567 more
  </div>
 </div>



<!-- END ////////////////////////////////////////////////////////////////////////////////////////////////// -->

  
  
  <!-- //////////////// -->


<br>
  <!-- BEGINING ////////////////////////////////////////////////////////////////////////////////////////// -->
  
  <div style="   padding: 1rem; border-radius: 2rem;" class="text-white text-center" >
  
 <p style="color: #ffffff;">The best way to enjoy the game is to Create your team of Hunters , Win Games & Share profits Equally</p>
 <div class="texT-left" >
  <a style="text-decoration: none;" href="./CreateTeam2.html" class="text-left" >
       
      <h4 class="text-black"><b>
        <button style="background-color:  #6f00ff; border: 1px solid ; border-radius: 1rem; padding: 0.5rem;" class=" ibutton text-center">
          Create
          
        </button>
        <img style="max-width: 100%; background-color: #00ff80; border-radius: 20rem;" src="./images/lopa (4).webp" width="50">
   
        
      </b></h4>
        </a>
      
  
</div>



</div>


<!-- END /////////////////////////////////////////////////////////////////////////////////////////////////// -->
 
  

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->





<!-- /////////////////////////////////////////////////////////////// -->

 

<br><br><br>


 <!-- bottom Navigation Bar -->


 


 <section>
  <nav style="position: fixed; " class="text-center ">
        
     
    <div class=" bottom-nav bottom-bar row  text-center ">
      <!-- Transaction Navigation -->
  <div class="button-container">
    <div class="button">
      <a style="text-decoration: none;" href="./home.html" class="buttonx">
        <i><img src="./images/T (2).png" width="30"></i>
        
      </a>
    </div>
    <div class="button">
        <a style="text-decoration: none;" href="farm.html" class="buttonx">
          
          <i><img src="./images/status.png" width="30"></i>
      
        </a>
    </div>
    <div class="button">
        <a style="text-decoration: none;" href="./profile.html" class="buttonx">
          <i><img src="./images/status (1).png" width="30"></i>
       
        </a>
    </div>

  
  </div>

  <!-- -------------------- -->
     
     
  </div>
  </nav>
  </section>
<!-- END OF MOBILE DESIGN  PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP-->
</div>
















<!-- WEB DESIGN BEGINS HERE -->














<!-- BEGINING OF WEB DESIGN PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP -->

<Section  class="WEB">

<div class="row container">
   <div class="col">
        
   <!-- bottom Navigation Bar -->
  
  
   
  
 <div>
  <nav  class="text-center ">
        
     
    <div class=" row  text-center ">
      <!-- Transaction Navigation -->
  <div>
    <div class="Nweb" >
      <a style="text-decoration: none;  " href="./home.html" >
        <i ><img src="./images/T (2).png" width="30"></i>
        
      </a>
    </div>
    <div class="Nweb">
        <a style="text-decoration: none;" href="farm.html" >
          
          <i><img src="./images/status.png" width="30"></i>
      
        </a>
    </div>
    <div class="Nweb" >
        <a style="text-decoration: none;" href="./profile.html" >
          <i><img src="./images/status (1).png" width="30"></i>
       
        </a>
    </div>

    <div class="Nweb" >
      <a style="text-decoration: none;" href="./Notification.html" >
        <i><img src="./images/share.png" width="30"></i>
     
      </a>
  </div>
  </div>

  <!-- -------------------- -->
     
     
  </div>
  </nav>
  </div>



 
    




    
    

   </div>

   <!-- /////////////////////////////////////////////////////////////////////////// -->


   <div class="col">
     
<div style="padding: 3rem;
border: 5px solid rgb(17, 17, 17); border-radius: 6rem; background-color: #000000;">

<!-- the body of the page -->

<!-- The profile Header -->
<section style="margin-top: 0.1rem; margin-bottom: 1rem; "  class="text-left  ">
<div class="text-center">
 <button style="background-color: #7300ff; border: 2px solid rgb(99, 63, 141); padding: 0.3rem; border-radius: 2rem; ">
   <div class=" text-white  o8 ">
     <img class="p-img" src="./images/00 (1).png" width="40"  >
     @kiel  👏
     </div>
 </button>
</div>


</section>
<!-- The profile header -->



<!-- the earnings section -->
<section class="text-center">
<div>
 <b class="text-white">Earnings - Paid</b>
 <div style="color: #ffffff; font-size: 3rem; font-weight: 300;"><b style="color: #00ff6a;">£</b>35,650 </div>
</div>

<div class="text-center text-white">
    

</div>
</section>



  <!-- Transaction Navigation -->
  <div class="buttonn-container">
    <div class="buttonn">
      <a style="text-decoration: none;" href="./hosting.html" class="buttonn">
        <i><img src="./images/arrow-upper-right.png" width="20"></i>
        <span>Host Game</span>
      </a>
    </div>
    <div class="buttonn">
        <a style="text-decoration: none;" href="#" class="buttonn">
          
          <i><img src="./images/plus.png" width="20"></i>
        <span>Join tGram</span>
        </a>
    </div>
    <div class="buttonn">
        <a style="text-decoration: none;" href="./game.html" class="buttonn">
          <i><img src="./images/arrow (1).png" width="20"></i>
        <span>Game Hunt</span>
        </a>
    </div>
  </div>
  <!-- -------------------- -->
  

<br>
<div style=" 
border: 0px solid rgb(54, 54, 54); padding: 1rem; border-radius: 1.5rem; ">

<div  class="text-center text-white">
 <a style="color: #9900ff; text-decoration: none;" href="./hosting.html">Host your Game </a>.
  Set your prize . Sell Your Tags . Earn Your Profit | Find treasure in <a style="color: #8400ff; text-decoration: none;">Game Hunts</a> Win Big
   
  </div>

  

</div>


<!-- ///////////// -->
<!-- -------------------------------------------------------------------------- -->
<div class="row">
<div class="col">
 <div class="text-left  ">
   <button  style="background-color: #242424; border: 1px solid rgb(0, 0, 0);  padding: 0.7rem; border-radius: 1rem;">
     <div style="font-size: 1rem;" class="text-white ">
       Current Games
     </div>
    </button>
  </div>
</div>

<div class="col">
 <div class="text-end  ">
   <a href="./SearchGames.html">
     <button  style="background-color: #0a0a0a; border: 1px solid rgb(132, 0, 255);  padding: 0.7rem; border-radius: 1rem;">
     <div style="font-size: 1.3rem;" class="text-white ">
      <img src="./images/search (1).png" width="30">
     </div>
    </button></a>
  </div>
</div>
</div>

<!-- The current games -->
<br>

<div>
<h class="text-white">
      
 Search for more Treasure Hunt by other Host
 
  </h>
</div>
<br>
<!-- ----------------------------------------------------------------------------------- -->

<section>

<div class=" mt-1 ">
<div class="row" style="column-gap: 0rem;">
   <div class="col col-md-6 mb-3">
       <a style="text-decoration: none;" href="./Description.html">
         <div class="custom-card">
           <div class="row">
               <div class="col-3"><img src="./images/dog (3).jpg" width="50" alt="Dog Image"></div>
               <div class="col-9 text-center">
                   <div class="custom-inner-card">Nodoe</div>
               </div>
           </div>
           <div class="text-center mt-2">ASSET | PRIZE</div>
          
           <div class="text-center">$8.5K</div>
       </div>
       </a>
   </div>
   <div class="col col-md-6 mb-3">
       <a style="text-decoration: none;" href="./Description.html">
         <div class="custom-card">
           <div class="row">
               <div class="col-3"><img src="./images/dog (4).jpg" width="50" alt="Dog Image"></div>
               <div class="col-9 text-center">
                   <div class="custom-inner-card">DreXZ</div>
               </div>
           </div>
           <div class="text-center mt-2">ASSET | PRIZE</div>
          
           <div class="text-center">$100k</div>
       </div>
       </a>
   </div>
</div>
</div>


<!-- -------------------------------------------------------------- -->

</section>


<!-- ------------------------------------------ -->




<!-- ----------------------------------------------------------------------------------- -->
<section>

<div>
 <div class="row" style="column-gap: 0rem;">
     <div class="col col-md-6 mb-3">
        <a style="text-decoration: none;" href="./Description.html">
         <div class="custom-card">
           <div class="row">
               <div class="col-3"><img src="./images/dog (3).jpg" width="50" alt="Dog Image"></div>
               <div class="col-9 text-center">
                   <div class="custom-inner-card">Nodoe</div>
               </div>
           </div>
           <div class="text-center mt-2">ASSET | PRIZE</div>
         
           <div class="text-center">$8.5K</div>
       </div>
        </a>
     </div>
     <div class="col col-md-6 mb-3">
        <a style="text-decoration: none;" href="./Description.html">
         <div class="custom-card">
           <div class="row">
               <div class="col-3"><img src="./images/dog (4).jpg" width="50" alt="Dog Image"></div>
               <div class="col-9 text-center">
                   <div class="custom-inner-card">DreXZ</div>
               </div>
           </div>
           <div class="text-center mt-2">ASSET | PRIZE</div>
         
           <div class="text-center">$100k</div>
       </div>
        </a>
     </div>
 </div>
</div>


<!-- -------------------------------------------------------------- -->

</section>


<!-- ------------------------------------------ -->





<!-- ----------------------------------------------------------------------------------- -->
<section>

<div class=" mt-1 ">
 <div class="row" style="column-gap: 0rem;">
     <div class="col col-md-6 mb-3">
        <a style="text-decoration: none;" href="./Description.html">
         <div  class="custom-card">
           <div class="row">
               <div class="col-3"><img src="./images/dog (3).jpg" width="50" alt="Dog Image"></div>
               <div class="col-9 text-center">
                   <div class="custom-inner-card">Nodoe</div>
               </div>
           </div>
           <div class="text-center mt-2">ASSET | PRIZE</div>
          
           <div class="text-center">$8.5K</div>
       </div>
        </a>
     </div>
     <div class="col col-md-6 mb-3">
        <a  href="./Description.html">
         <div class="custom-card">
           <div class="row">
               <div class="col-3"><img src="./images/dog (4).jpg" width="50" alt="Dog Image"></div>
               <div class="col-9 text-center">
                   <div class="custom-inner-card">DreXZ</div>
               </div>
           </div>
           <div class="text-center mt-2">ASSET | PRIZE</div>
          
           <div class="text-center">$100k</div>
       </div>
        </a>
     </div>
 </div>
</div>


<!-- -------------------------------------------------------------- -->

</section>



<div style="max-width: fit-content; background-color: #131313;  padding: 0.7rem; border-radius: 1rem;">
<div style="font-size: 1.3rem;" class="text-white">
 +567 more
</div>
</div>



<!-- END ////////////////////////////////////////////////////////////////////////////////////////////////// -->



<!-- //////////////// -->


<br>
<!-- BEGINING ////////////////////////////////////////////////////////////////////////////////////////// -->

<div style="   padding: 1rem; border-radius: 2rem;" class="text-white text-center" >

<p>The best way to enjoy the game is to Create your team of Hunters , Win Games & Share profits Equally</p>
<div class="texT-left" >
<a style="text-decoration: none;" href="./CreateTeam2.html" class="text-left" >
    
   <h4 class="text-black"><b>
     <button style="background-color:  #6f00ff; border: 1px solid ; border-radius: 1rem; padding: 0.5rem;" class=" ibutton text-center">
       Create
       
     </button>
     <img style="max-width: 100%; background-color: #370846; border-radius: 20rem;" src="./images/lopa (4).webp" width="50">

     
   </b></h4>
     </a>
   

</div>



</div>


<!-- END /////////////////////////////////////////////////////////////////////////////////////////////////// -->



<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->


</div>
   </div>
</div>


  

  
  
  <!-- /////////////////////////////////////////////////////////////// -->
  
   
  
  
  



































    


    

<script src="./js/Chat.js"></script>


    <script src="./js/click-scroll.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script> 
    <script src="./js/bootstrap.min.js"></script>  
</body>
</html>
 